[33mcommit 2241395be00cb4e276b9c280f7c2b8bcf591d49b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:57:07 2019 -0300

    cambios en el html

[33mcommit 8e6ba53330f6ca7db534f52eeb16a7394cc18ce5[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:46:14 2019 -0300

    arranco mi proyecto real con html y css

[33mcommit e29332f9a524ff99221fdbfaf1de08bcf3d0086e[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:34:16 2019 -0300

    vuelta a la segunda version

[33mcommit b9738bdda934938f0d251d0d330f0832f6c0e4eb[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:20:48 2019 -0300

    cambio de planes de carrera

[33mcommit 650b4868f90f7a9b385828daffa2ed23271bbb3b[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:12:20 2019 -0300

    agregamos el estado de salud

[33mcommit a4c0286fd774c3eb9dbb211ecfd9b26d6590e4f2[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:07:53 2019 -0300

    agregue contenido al archivo

[33mcommit efb0000529239051cbab19c72668c5c0c698e7b2[m
Author: Lucas Sebastian <lsebc2938@gmail.com>
Date:   Sun Jul 28 23:03:21 2019 -0300

    este es el primer commit de este archivo
